# products-api

./: README.md
src/: Products.sln
src/Products.API/: Dockerfile  Program.cs  (+2 more)
src/Products.Application/: Products.Application.csproj
src/Products.Application/Extensions/: MediatrExtensions.cs  ProductsExtensions.cs  ValidationResultExtensions.cs
src/Products.Application/Products/Commands/CreateProducts/: CreateProductsCommand.cs  CreateProductsHandler.cs
src/Products.Application/Products/Commands/RemoveProducts/: RemoveProductsCommand.cs  RemoveProductsHandler.cs
src/Products.Application/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsViewModel.cs
src/Products.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdViewModel.cs
src/Products.Application/Validators/: ProductValidator.cs
src/Products.Infrastructure/: DependencyInjectionSetup.cs  Products.Infrastructure.csproj
src/Products.Infrastructure/Base/: DbContext.cs  UnitOfWork.cs
src/Products.Infrastructure/Queries/: ProductItemsSqlQuery.cs  ProductItensSqlQuery.cs  ProductsSqlQuery.cs
src/Products.Infrastructure/RemoteConfig/: FeatureToggleService.cs
src/Products.Infrastructure/RemoteConfig/ConfigCat/: ConfigCatRemoteConfig.cs
src/Products.Infrastructure/Repositories/: ProductItensRepository.cs  ProductsRepository.cs
src/Products.Infrastructure/Scripts/: RepositoryBase.cs  base.sql
src/Products.Infrastructure/Scripts/Tables/: Table_Item.cs
src/Products.Infrastructure/Services/: ProductsService.cs
(+27 files in other folders)
